# CAPSTONE_SP26_BE

./: .gitignore  AgroTemp.sln  test-google-oauth-playground.html
AgroTemp.API/: AgroTemp.API.csproj  Program.cs  agrotemp-push-firebase.json  appsettings.Development.json  appsettings.json
AgroTemp.API/Configuration/: AdminSeedConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs  JwtAuthenticationConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
AgroTemp.API/Constants/: ApiEndpointConstants.cs
AgroTemp.API/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DisputeReportController.cs  FarmController.cs  FarmerProfileController.cs  JobApplicationController.cs  JobCategoryController.cs  JobController.cs  JobDetailController.cs  JobDiscoveryController.cs  JobPostController.cs  MediaController.cs  MessagesController.cs  NotificationController.cs  PaymentController.cs  PaymentOrderController.cs  PaymentWebhookController.cs  RatingController.cs  SkillController.cs  TestEmailController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs  WeatherController.cs  WithdrawController.cs  WorkerAttendanceController.cs  WorkerProfileController.cs
AgroTemp.API/Hubs/: ChatHub.cs
AgroTemp.API/Middleware/: EmailVerificationMiddleware.cs  SwaggerBasicAuthMiddleware.cs  TokenBlacklistMiddleware.cs
AgroTemp.API/Models/Farm/: UploadFarmImageRequest.cs
AgroTemp.API/Properties/: launchSettings.json
AgroTemp.Domain/: AgroTemp.Domain.csproj
AgroTemp.Repository/: AgroTemp.Repository.csproj
AgroTemp.Repository/Implements/: GenericRepository.cs  UnitOfWork.cs
AgroTemp.Repository/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
AgroTemp.Repository/Interfaces/Base/: BaseService.cs
AgroTemp.Service/: AgroTemp.Service.csproj
AgroTemp.Service/Config/ApiModels/: SystemSettingModel.cs
AgroTemp.Service/Helpers/: DistanceCalculator.cs  JobDiscoveryHelper.cs  JobPostExpiryBackgroundService.cs
AgroTemp.Service/Implements/: AdminDashboardService.cs  AuthService.cs  ChatService.cs  CloudinaryService.cs  DashboardService.cs  DisputeReportService.cs  ExpoPushService.cs  FarmService.cs  IAuthService.cs  JobApplicationBackgroundService.cs  JobApplicationService.cs  JobCategoryService.cs  JobDetailService.cs  JobPostService.cs  JobPostStatusBackgroundService.cs  MessageService.cs  NotificationService.cs  PayOSService.cs  RatingService.cs  ResendEmailService.cs  SkillService.cs  UserService.cs  WalletService.cs  WalletTransactionService.cs  WeatherService.cs  WorkerAttendanceService.cs
AgroTemp.Service/Interfaces/: AuthService.cs  IAdminDashboardService.cs  IAuthService.cs  IChatService.cs  ICloudinaryService.cs  IDashboardService.cs  IDisputeReportService.cs  IEmailService.cs  IExpoPushService.cs  IFarmService.cs  IJobApplicationService.cs  IJobCategoryService.cs  IJobDetailService.cs  IJobPostService.cs  IMessageService.cs  INotificationService.cs  IPayOSService.cs  IRatingService.cs  ISkillService.cs  IUserService.cs  IWalletService.cs  IWalletTransactionService.cs  IWeatherService.cs  IWorkerAttendanceService.cs
AgroTemp.Service/Templates/: EmailTemplateBuilder.cs
AgroTemp.Test/: AgroTemp.Test.csproj  JobPostServiceTest.cs  JobServiceTest.cs  RatingServiceTest.cs
Migrations_Old/: 20260111162040_Init.Designer.cs  20260111162040_Init.cs  20260114090457_FixUserTable.Designer.cs  20260114150919_RemoveExperienceLevelColumn.Designer.cs  20260117122151_AddJobCategoryAndJobPost.cs  20260129120258_AddNewEntitiesAndRelationships.Designer.cs  20260129120258_AddNewEntitiesAndRelationships.cs  20260129121453_AddRatingEntity.Designer.cs  20260203044946_AddVerificationTokenToUser.Designer.cs  20260203063147_AddPasswordResetTokenToUser.Designer.cs  20260203063147_AddPasswordResetTokenToUser.cs  20260312035642_UpdateEntities.cs  20260314103716_AddAvatarUrlToFarmer.cs  20260319054428_AddDeviceTokenTable.Designer.cs  20260319134257_UpdateFarmerAndFarm.cs  20260320080057_MakeJobApplicationDatetimesNullable.Designer.cs  20260320080057_MakeJobApplicationDatetimesNullable.cs  20260321105521_SyncModelAfterCompileFix.Designer.cs  20260321105521_SyncModelAfterCompileFix.cs  20260321112205_ReAddPayOSTables.Designer.cs  20260321112205_ReAddPayOSTables.cs  20260321112643_AddDeviceTokenBack.Designer.cs  20260321112643_AddDeviceTokenBack.cs  20260322062455_AddPayOSWebhookLog.Designer.cs  20260322062455_AddPayOSWebhookLog.cs  20260322110430_UpdateJobPostEntity.Designer.cs  20260322112244_ChangeSkillCategoryToEnum.Designer.cs  20260322112244_ChangeSkillCategoryToEnum.cs  20260322150620_AddFarmTypeEnumAndLivestockCropFields.Designer.cs  20260322150620_AddFarmTypeEnumAndLivestockCropFields.cs  20260322154005_RemoveContactNumberFromFarmer.cs  20260323101010_AddRelatedEntityIdToNotification.Designer.cs  20260323101010_AddRelatedEntityIdToNotification.cs  20260324011604_AdjustJobPost.cs  (+10 more)
(+214 files in other folders)
